# Local IPC listener
listener 1883
allow_anonymous true

# Bridge connection to AWS IoT
connection aws-bridge
address a3k8g52cygaavt-ats.iot.us-east-2.amazonaws.com:8883

# Path to your certificates and key files
bridge_cafile /etc/certs/root-CA.crt
bridge_certfile /etc/certs/safe.cert.pem
bridge_keyfile /etc/certs/safe.private.key

###### OLDER VERSIONS DO NOT WORK #######
# MQTT version v5.0
bridge_protocol_version mqttv50

###### REALLY IMPORTANT FOR THE CLIENT TO WORK WITH AWS #######
cleansession true
clientid equalsafe_device_bridge
start_type automatic
notifications false

# TODO: Change it so that it does not double sub/pub
# Topic configuration
# # Publish everything from local to AWS under topic prefix ES0001/...
# topic # out 0 "" ES0001/
# # Subscribe to everything under ES0001/... and put it under local root #
# topic ES0001/# in 0 ""

##### CURRENT CONF PUBLISHES AND SUBSCRIBES TO EVERYTHING #####
# Publish everything from local to AWS under no specific topic prefix
topic # out 0 "" ""

# Subscribe to everything from AWS and put it under local root #
topic # in 0 ""

# Additional settings for logging and debug (optional)
log_type all
log_dest file /var/log/mosquitto/mosquitto.log
